# CS496-w2

./: .gitignore  Readme.md
Client/App_server/: settings.gradle
Client/App_server/app/: build.gradle
Client/App_server/app/src/androidTest/java/com/example/app_server/: ExampleInstrumentedTest.java
Client/App_server/app/src/main/: AndroidManifest.xml
Client/App_server/app/src/main/java/com/example/app_server/: DrawView.java  GlobalApplication.java  JsonPlaceHolderApi.java  ListActivity.java  MainActivity.java  Post.java  RoomActivity.java  SharedPrefManager.java  SignupActivity.java  Stroke.java  UserInfo.java  UsersModal.java
Client/App_server/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_room.xml  activity_signup.xml
Client/App_server/app/src/main/res/values/: strings.xml  themes.xml
Client/App_server/app/src/main/res/values-night/: themes.xml
Client/App_server/app/src/test/java/com/example/app_server/: ExampleUnitTest.java
Client/App_server/gradle/wrapper/: gradle-wrapper.properties
Server/: app.js  package-lock.json  package.json  server.txt
Server/model/: db_temp.js
Server/routes/: auth.js  index.js  list.js
Server/utils/: messages.js  room.js  users.js
