<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">

    <LinearLayout
        android:id="@+id/roomLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color7"
        >
        <TextView
            android:id="@+id/roomTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Room: "
            android:textStyle="bold"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/roomTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROOM"
            android:textStyle="bold"
            android:textSize="30dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/startBT"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Start"
        app:layout_constraintTop_toTopOf="@id/roomLL"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/wordTV"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Word"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/roomLL"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        />

    <com.example.app_server.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/roomLL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        android:layout_centerInParent="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/palyersCL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/draw_view"
        app:layout_constraintLeft_toLeftOf="@id/draw_view"
        app:layout_constraintRight_toRightOf="@id/draw_view"
        app:layout_constraintBottom_toBottomOf="@id/draw_view"
        >

        <LinearLayout
            android:id="@+id/p1LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/p1Icon"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Player 1"
                />
            <TextView
                android:id="@+id/p1Chat"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/p2LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/p1LL"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/p2Icon"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Player 2"
                />
            <TextView
                android:id="@+id/p2Chat"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text=""
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/p3LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/p3Chat"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text=""
                android:gravity="right"
                />
            <TextView
                android:id="@+id/p3Icon"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Player 3"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/p4LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/p3LL"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/p4Chat"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text=""
                android:gravity="right"
                />
            <TextView
                android:id="@+id/p4Icon"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Player 4"
                android:gravity="right"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/msgBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        android:text="\n\n\n"
        android:gravity="center"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/msgLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <EditText
                android:id="@+id/msgET"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
            <Button
                android:id="@+id/msgBT"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Send"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawingOptionLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_undo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/color1"
                    android:text="Undo" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/color2"
                    android:text="Clear" />

                <Button
                    android:id="@+id/btn_color"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/color3"
                    android:text="Color" />


                <Button
                    android:id="@+id/btn_stroke"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/color4"
                    android:text="굵기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rangebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>