<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">

    <LinearLayout
        android:id="@+id/nicknameLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/nicknameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname: "
            />
        <TextView
            android:id="@+id/nicknameTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/roomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nicknameLL"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/roomTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are in a room "
            />
        <TextView
            android:id="@+id/roomTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/msgLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomLL"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/msgET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/msgBT"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Send"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/msgBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msgLL"
        android:text="Start to chat!"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msgBox"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_undo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@color/color1"
                android:text="Undo" />

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@color/color2"
                android:text="Save" />

            <ImageButton
                android:id="@+id/btn_color"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@color/color3"
                android:text="Color" />


            <ImageButton
                android:id="@+id/btn_stroke"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@color/color4"
                android:text="Stroke" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <com.example.app_server.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/linear"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_centerInParent="true" />

    <Button
        android:layout_height="40dp"
        android:layout_width="100dp"
        app:layout_constraintTop_toBottomOf="@id/draw_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/logoutBT"
        android:text="Logout"/>

</androidx.constraintlayout.widget.ConstraintLayout>